
perfect_gulugulu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0COOL
  rotate: false
  xy: 1166, 1348
  size: 244, 109
  orig: 244, 109
  offset: 0, 0
  index: -1
1GOOD
  rotate: true
  xy: 790, 138
  size: 256, 111
  orig: 256, 111
  offset: 0, 0
  index: -1
2GREAT
  rotate: true
  xy: 1048, 785
  size: 309, 111
  orig: 309, 111
  offset: 0, 0
  index: -1
;ianjiaguang2
  rotate: false
  xy: 601, 65
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
PERFECT
  rotate: true
  xy: 1048, 1096
  size: 387, 116
  orig: 387, 116
  offset: 0, 0
  index: -1
beijing01
  rotate: false
  xy: 2, 948
  size: 524, 525
  orig: 524, 525
  offset: 0, 0
  index: -1
beijing02
  rotate: false
  xy: 2, 57
  size: 355, 355
  orig: 355, 355
  offset: 0, 0
  index: -1
bixin
  rotate: false
  xy: 1966, 1692
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 790, 97
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 680, 97
  size: 108, 297
  orig: 108, 297
  offset: 0, 0
  index: -1
dian
  rotate: true
  xy: 1844, 1419
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 528, 970
  size: 503, 161
  orig: 503, 161
  offset: 0, 0
  index: -1
hongguang
  rotate: false
  xy: 2, 1475
  size: 537, 571
  orig: 537, 571
  offset: 0, 0
  index: -1
huangguan1
  rotate: false
  xy: 1166, 1176
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
huangguan_gra
  rotate: true
  xy: 942, 594
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1295, 996
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1912, 1603
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
laba01
  rotate: false
  xy: 1609, 1495
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
laba02
  rotate: false
  xy: 1161, 954
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
laba03
  rotate: true
  xy: 516, 419
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
laba04
  rotate: false
  xy: 1161, 823
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
languangyun
  rotate: false
  xy: 541, 1534
  size: 532, 512
  orig: 532, 512
  offset: 0, 0
  index: -1
lanyuan
  rotate: false
  xy: 1609, 1691
  size: 355, 355
  orig: 355, 355
  offset: 0, 0
  index: -1
lianjia
  rotate: true
  xy: 1912, 1535
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
lianjia2
  rotate: true
  xy: 1412, 1384
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
lianjiaguang
  rotate: false
  xy: 1161, 796
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
lihua_r_01
  rotate: false
  xy: 712, 586
  size: 228, 183
  orig: 228, 183
  offset: 0, 0
  index: -1
lihua_r_02
  rotate: true
  xy: 528, 722
  size: 246, 161
  orig: 246, 161
  offset: 0, 0
  index: -1
lvdian
  rotate: false
  xy: 1768, 1419
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
lvguangyun
  rotate: true
  xy: 2, 414
  size: 532, 512
  orig: 532, 512
  offset: 0, 0
  index: -1
lvyuan
  rotate: false
  xy: 691, 1128
  size: 355, 355
  orig: 355, 355
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 909, 535
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 452, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 1355, 1094
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 354, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 403, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 1464, 1415
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 1166, 1084
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1464, 1389
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1412, 1352
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shu01
  rotate: false
  xy: 712, 396
  size: 195, 188
  orig: 195, 188
  offset: 0, 0
  index: -1
shu_L
  rotate: false
  xy: 1171, 1459
  size: 291, 73
  orig: 291, 73
  offset: 0, 0
  index: -1
shu_R
  rotate: true
  xy: 1966, 1755
  size: 291, 73
  orig: 291, 73
  offset: 0, 0
  index: -1
shudi
  rotate: false
  xy: 541, 1485
  size: 628, 47
  orig: 628, 47
  offset: 0, 0
  index: -1
shuye_zhong
  rotate: true
  xy: 516, 874
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 359, 92
  size: 319, 320
  orig: 319, 320
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 2, 12
  size: 43, 240
  orig: 43, 240
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 359, 51
  size: 39, 240
  orig: 39, 240
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1355, 1116
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1594, 1409
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1681, 1408
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
yanguang1
  rotate: true
  xy: 680, 396
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yanguang2
  rotate: false
  xy: 1295, 971
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 300, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 244, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
zidian
  rotate: false
  xy: 1343, 1177
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ziguangyun
  rotate: false
  xy: 1075, 1534
  size: 532, 512
  orig: 532, 512
  offset: 0, 0
  index: -1
ziyuan
  rotate: false
  xy: 691, 771
  size: 355, 355
  orig: 355, 355
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1343, 1253
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
